# Server
PORT=
READ_TIMEOUT=
WRITE_TIMEOUT=

# MongoDB
MONGO_URI=
MONGO_DB=
MONGO_USER=
MONGO_PASSWORD=

# PostgresDB
POSTGRES_URI=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Gmail
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REFRESH_TOKEN=
GMAIL_POLL_INTERVAL=

# WhatsApp
WHATSAPP_ENDPOINT=

COMPANY_ID=
AGENT_ID=
TOKEN=
META_CREDENTIALS=